:root{
    --mount-meadow: #FFA7A6;
    --white-smoke: #f0f0f0;
    --night-rider: #343434;
    --black: #191b17;
    --transition: all 0.5s ease-in-out;
}
*{
    font-family: 'Poppins', sans-serif; /* 'Hind Siliguri */ 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    color: var(--black);
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.5;
    text-rendering: optimizeLegibility;
    scroll-behavior: smooth;
}


/*-----------------------------------*\ 
 * #GO TO TOP
\*-----------------------------------*/

.go-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 5;
  width: 50px;
  height: 50px;
  background: linear-gradient(-45deg, var(--white-smoke), var(--mount-meadow));
  box-shadow: 0 2px 4px hsla(0, 0%, 0%, 0.25);
  display: grid;
  place-items: center;
  border-radius: 50%;
  color: var(--black); 
  font-size: 22px;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: var(--transition);
}

.go-top.active {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

/*-----------------------------------*\ 
 * #SCROLLBAR CUSTOM 
\*-----------------------------------*/
::-webkit-scrollbar {
    width: 14px;
    border-radius: 15px;
}

::-webkit-scrollbar-thumb {
    background:linear-gradient(#e94a8c, #FFA7A6);
    border-radius: 15px;
}

/* setup & reusable stylings */
img{
    width: 100%;
}
a{
    text-decoration: none;
    color: var(--black);
}
li{
    list-style-type: none;
}
button{
    cursor: pointer;
    outline: 0;
    background: transparent;
}
.container{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1rem;
}
h1, h2, h3, h4, h5, h6{
    margin: 0.6rem 0;
    line-height: 1.25;
    font-weight: 400;
    text-transform: capitalize;
}

#title-text { /* ADD */ 
    color: var(--mount-meadow);
    font-weight: 500;
}

.text{
    margin: 0.6rem 0;  
    opacity: 0.8;
}

#boxes-text { /* ADD */ 
    font-weight: 600;
}

#boxes-text-modify { /* ADD */ 
    font-weight: 600;
    color: var(--mount-meadow);
}

#boxes-text-modify-title { /* ADD */ 
     font-weight: 600;
     font-size: 50px;
     color: var(--white-smoke);
     text-align: center;
     margin-bottom: 8px;
}

#boxes-text-subtitle { /* ADD */ 
    font-weight: 400;
    text-align: center;
    margin: 30px;
    color: var(--white-smoke);
}

.line-text-subtitle{ /* ADD */ 
    width: 70px;
    margin: 1rem auto; /*1.2rem */ 
    background: var(--mount-meadow);
    height: 2.5px;
}

.line-text-subtitle-dnt{ /* ADD */ 
    width: 25rem;
    margin: 1rem auto; /*1.2rem */ 
    background: var(--mount-meadow);
    height: 3.5px;
}

#text-faq {
    margin: 0.6rem 0;
    opacity: 0.8;
    
     /* add */
     line-height: 2rem;
     margin-top: 1.4rem;
     color: var(--white-smoke);
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
section{
    padding: 6.5rem 0;
}
.title{
    padding: 0.6rem 0;
    text-align: center;
}
.title h2{
    font-size: 2.2rem;
    color: var(--night-rider);
}

.titleanimation h2{
    font-size: 2.2rem;
    color: var(--night-rider);
    /* animação */
    border-right: 4px solid var(--mount-meadow);
    width: 27ch;
    white-space: nowrap;
    overflow: hidden;
    animation: typing 12s steps(27), blinking 0.6s;
}

@keyframes typing {
    from {
        width: 0;
    }
}

@keyframes blinking {
    50% {
        border-color: transparent;
    }
}

.title .text{
    font-weight: 500;
    font-size: 1.1rem;
}

/* header */
.header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)), url(../assets/headerimg.gif);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}

.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 999;
}
.brand-and-toggler{
    font-size: 1.65rem;
    padding: 0.8rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar-brand{
    font-weight: 500;
    color: var(--night-rider);
}
.navbar-brand span{
    color: var(--mount-meadow);
}
.navbar-toggler{
    border: none;
    color: var(--mount-meadow);
}
.navbar-nav{
    margin: 0.2rem 0 0.6rem 0;
}
.nav-item{
    padding: 0.6rem 0;
    font-weight: bolder; /* add */ 
}
.nav-link{
    text-transform: uppercase;
    font-size: 0.95rem;
    letter-spacing: 1.5px;
    font-weight: 400;
    opacity: 0.65;
    transition: var(--transition);
}
.nav-link:hover{
    color: var(--mount-meadow)!important;
}
.navbar-collapse{
    display: none;
}

/* botão da navbar ADD */ 
.submit-btn-login{
    margin-left: 3rem; /* add */ 
    border: none;
    font-size: 1rem; /* 1.3rem */
    font-weight: 600; 
    color: #fff;
    border: 3px solid var(--mount-meadow);
    background: var(--night-rider);
    opacity: 0.9;
    padding: 0.8rem 2rem; /* 3.4rem */ 
    border-radius: 2rem;
    transition: var(--transition); /* opcional */ 
}
.submit-btn-login:hover{
    background: var(--mount-meadow);
}

.hero-div{
    flex: 1;
    flex-direction: column;
    text-align: center;
}
.hero-div h1{
    font-size: 2.55rem;
    padding-bottom: 0.4rem;
}

.hero-div p{
    color: var(--white-smoke);
    font-size: 1.05rem;
    letter-spacing: 3px;
}
.hero-btns{
    margin-top: 2.8rem;
}
.hero-btns button{
    border: 3.5px solid #fff;
    border-radius: 2rem;
    padding: 0.8rem 2rem;
    text-transform: uppercase;
}
.btn-trans{
    color: #fff;
    transition: var(--transition);
    display: none;
}
.btn-trans:hover{
    background: var(--mount-meadow);
    border-color: var(--mount-meadow);
}
.btn-white{
    background: #fff;
    color: var(--night-rider);
    transition: var(--transition);
}
.btn-white:hover{
    background: transparent;
    color: #fff;
}

/* detail */

.about { /* ADD */ 
  position: relative;
  z-index: 1;
  background: url("../assets/about-bg.png") no-repeat;
  background-position: center;
  /*background-size: cover; */ 
  padding: 6rem 0; /* 120px */ 
  text-align: center;
}

.detail{
   /* background: var(--white-smoke); fundo */ 
}
.detail-item{
    background: #fff;
    text-align: center;
    box-shadow: 0 1px 2px 0 rgba(90, 91, 95, 0.1);
    -webkit-box-shadow: 0 1px 2px 0 rgba(90, 91, 95, 0.1);
    -moz-box-shadow: 0 1px 2px 0 rgba(90, 91, 95, 0.1);
    margin: 2rem 0;
    padding: 3.5rem 1.5rem;
    border-radius: 4px;
    transition: var(--transition);
}
.detail-item:hover{
    /*-webkit-box-shadow: 0 21px 19px -2px rgba(217, 217, 217, 1);
    -moz-box-shadow: 0 21px 19px -2px rgba(217, 217, 217, 1);
    box-shadow: 0 21px 19px -2px rgba(217, 217, 217, 1);*/

    -webkit-box-shadow: 0 21px 19px -2px rgba(70, 70, 70, 0.815);
    -moz-box-shadow: 0 21px 19px -2px rgba(70, 70, 70, 0.815);
    box-shadow: 0 21px 19px -2px rgba(70, 70, 70, 0.815);
    transform: translateY(-5px);
}
.detail-item span{
    font-size: 2.5rem;
}
.detail-item h2{
    font-size: 1.4rem;
    opacity: 0.8;
    font-weight: 300;
}
.line{
    width: 45px;
    margin: 1rem auto; /*1.2rem */ 
    background: var(--mount-meadow);
    height: 2.5px;
}

.color-point {
    color: var(--mount-meadow);
}


/* feature */
.feature .title{
    text-align: left;
}
.feature-left img{
    width: 80%; /* 80% */ 
    margin: 0 auto;
    border-bottom-right-radius: 12px; /* add */ 
    border-top-left-radius: 12px; /* add */ 
    /* efeito de sombra para imagem */ 
     /* -webkit-box-shadow: 4px 4px 17px 6px rgba(0, 0, 0, 0.300); 
        box-shadow: 4px 4px 17px 6px rgba(0, 0, 0, 0.300);
     */ 
}
.feature-right{
    margin-top: 4rem;
}
.feature-item{
    margin: 1.4rem 0;
    display: flex;
}
.feature-item div h3{
    margin-top: 0;
    font-size: 1.4rem;
    font-weight: 500; /* 300 */ 
    opacity: 0.85;
}
.feature-item span{
    font-size: 1.1rem;
    color: #fff;
    background: var(--mount-meadow);
    align-self: flex-start;
    padding: 0.4rem 0.7rem;
    border-radius: 2px;
    margin-right: 1.4rem;
}
/* video */
.video{
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)), url(../assets/video-projeto.gif);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: #fff;
    text-align: center;
}
.video a{
    font-size: 2.2rem;
    color: #fff;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    background-color: var(--mount-meadow);
    padding-left: 7px;
    margin: 0 auto;
}
.video h2{
    font-size: 2rem;
    color: var(--white-smoke);
    padding: 1.2rem 0;
}
.video p{
    font-size: 1.1rem;
    letter-spacing: 1px;
    color: var(--white-smoke);
    opacity: 0.7;
}

#btn-video:hover { /* ADD */ 
    color: var(--night-rider);
}

/*-----------------------------------*\ 
 * #CTA
\*-----------------------------------*/

.cta { 
    padding: 50px 0; 
    background: linear-gradient(to bottom, #f9f9f9 0, #fff);
}

.cta-card {
  background: linear-gradient(to top, var(--mount-meadow) 0, #e94a8c);
  padding: 100px 36px;
  border-radius: 20px;
  text-align: center;
}

.cta-title {
  color: var(--white-smoke);
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 20px;
  white-space: nowrap; /* ADD */ 
}

.cta-text {
  color: var(--white-smoke);
  font-size: 1rem;
  margin-bottom: 50px;
  font-weight: 500;
}

.cta input::placeholder { color: inherit; }

.btn {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
  padding: 20px 40px;
  border: 3px solid;
  border-radius: 6px;
  color: #fff;
}

.btn:hover {
    color: var(--night-rider);
    transition: var(--transition);
}

/*-----------------------------------*\ 
 * #APP SECTION
\*-----------------------------------*/
#boxes-text-modify-title-app { /* titulo da pagina */ 
     font-weight: 600;
     font-size: 50px;
     color: var(--white-smoke);
     text-align: center;
     margin-bottom: 6rem;
}

#boxes-text-subtitle-app { /* subtitulo de texto */ 
    font-size: large; /* ADD */ 
    font-weight: 500;
    text-align: center;
    margin: 3rem;
    color: var(--white-smoke);
    
}

.about-app { /* App Container */ 
  position: relative;
  z-index: 1;
  background: url("../assets/about-bg.png") no-repeat;
  /*background-position: center;  testar devtools */ 
  /*background-size: cover; testar devtools */ 
  padding: 100px 0;
  text-align: center;
}

.container { 
    padding: 10px 15px; 
}

.about-card .card-title {
    padding-inline: 40px; 
}

.about-bottom-banner {
    max-width: 400px;
    margin-inline: auto;
    margin-bottom: 40px;
}

.about-bottom-content { padding-inline: 50px; }

.about-top .section-title { margin-bottom: 20px; }

.about-top .section-title { margin-bottom: 20px; }

.about-top .section-text {
  color: var(--white);
  font-size: var(--fs-4);
  margin-bottom: 60px;
}

.about-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.about-bottom-banner img {
  width: 100%;
  height: 100%;
}

.about-bottom .section-title {
     margin-bottom: 40px; 
}



/* team */
.team .row{
    margin-top: 2rem;
}
.team-item{
    margin: 2rem 0;
}
.team-img{
    position: relative;
}
.team-icons{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    background: var(--white-smoke);
    opacity: 0;
    transition: var(--transition);
}
.team-icons a{
    color: var(--night-rider);
    width: 50px;
    height: 50px;
    transition: var(--transition);
}
.team-icons a:hover{
    background: var(--mount-meadow);
    color: #fff;
}
.team-img:hover .team-icons{
    opacity: 1;
}
.team-info{
    text-align: center;
    padding: 1.5rem;
    line-height: 1;
}
.team-info h3{
    font-size: 1.4rem;
    color: var(--night-rider);
}
.team-info span{
    font-size: 0.85rem;
    letter-spacing: 1px;
    font-weight: 500;
    opacity: 0.7;
}

/* FAQ */
.faq{
    background: linear-gradient( #e94a8c, #FFA7A6); 
    /*background: #f9f9f9; */   
}
.faq .row{
    margin-top: 2rem;
}
.faq-item{
    margin: 0.6rem 0;
}
.faq-head{
    /*background: var(--white-smoke); */ 
    background: #fa908e4d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 1.2rem 1.8rem; /* 0.2rem */ 
}

.faq-head-img{
    margin-top: 3rem;
    padding: 1.2rem 1.8rem; /* 0.2rem */ 
}

.faq-head h3{
    font-weight: 400;
    opacity: 0.8;
    /* ADD */ 
    color: var(--white-smoke);
}
.faq-content{
    background: var(--white-smoke);
    /*background: #fff;*/
    overflow: hidden;
    height: 0;
    padding: 0 1.8rem;
    transition: var(--transition);
}
.show-faq-content{
    height: 168px;
    padding: 0.6rem 1.8rem;
}

.linefaq{ /* ADD */ 
    width: 70px;
    margin: 1rem auto; /*1.2rem */ 
    background: var(--mount-meadow);
    height: 2.5px;
}


/* pricing */
.pricing .row{
    margin-top: 2rem;
}
.pricing-item{
    border: 2.5px solid #f9f9f9;
    text-align: center;
    padding: 3.4rem 0;
    margin: 2rem 0;
}
.pricing-item h2{
    color: var(--night-rider);
    opacity: 0.7;
    font-size: 1.5rem;
}
.pricing-item .price{
    padding: 1.5rem 0 1rem 0;
    line-height: 1.1;
}
.pricing-item .price span{
    display: block;
}
.pricing-item .price span:first-child{
    font-size: 2.6rem;
    letter-spacing: 2px;
    color: var(--mount-meadow);
}
.pricing-item .price span:last-child{
    font-size: 0.85rem;
    letter-spacing: 1;
    font-weight: 500;
}
.pricing-item ul li{
    padding: 0.8rem 0;
    opacity: 0.7;
}

/* testimonial */
.testimonial{
    background-image: linear-gradient(rgba(27, 188, 156, 0.8), rgba(27, 188, 156, 0.9)), url(../assets/testimonial-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
.testimonial .title h2,
.testimonial .title{
    color: #fff;
}
.testimonial .row{
    margin-top: 2rem;
}
.testimonial-img{
    border: 4px solid #fff;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 2.5rem auto;
    padding: 0.5rem;
}
.testimonial-img img{
    border-radius: 50%;
}
.testimonial-item{
    text-align: center;
}
.testimonial-item p{
    font-size: 1.3rem;
    color: var(--white-smoke);
    line-height: 1.7;
}
.testimonial-item span{
    margin-top: 0.7rem;
    display: block;
    font-size: 1.1rem;
    color: #fff;
    font-weight: 500;
}

/* contact */
.contact .row{
    margin-top: 2rem;
}
.contact .row > div{
    margin: 2rem 0;
    padding: 1rem 0;
}
.contact .row > div h2{
    font-size: 1.4rem;
    font-weight: 500;
    opacity: 0.9; 
}
.contact-left form input,
.contact-left form textarea{
    width: 100%;
    font-size: 1.1rem;
    margin: 0.2rem 0;
    padding: 0.8rem 0.6rem;
    border: none;
    border-bottom: 1.5px solid #f0f0f0;
    outline: 0;
}
.contact-left form input::placeholder,
.contact-left form textarea::placeholder{
    font-size: 1.1rem;
    font-weight: 300;
    opacity: 0.8;
}
.contact-left form input:focus,
.contact-left form textarea:focus{
    border-color: var(--night-rider);
}
.submit-btn{
    margin: 1rem 0;
    border: none;
    font-size: 1.3rem;
    color: #fff;
    background: var(--mount-meadow);
    opacity: 0.9;
    padding: 0.8rem 3.4rem;
    border-radius: 2rem;
    transition: var(--transition);
}
.submit-btn:hover{
    background: var(--black);
}
.contact-right div{
    margin: 2rem 0;
}

/* footer */
.footer{
    text-align: center;
    background: var(--night-rider);
    color: var(--white-smoke);
    padding: 2rem 0;
    height: 40vh; /* 50vh */ 
}
.footer .text{
    opacity: 0.8;
}
.footer-links{
    display: flex;
    justify-content: center;
    margin-top: 1.6rem;
}
.footer-links a{
    color: var(--white-smoke);
    opacity: 0.8;
    width: 50px;
    height: 50px;
    margin: 0 0.2rem;
    border-radius: 50%;
    transition: var(--transition);
}
.footer-links a:hover{
    background: var(--mount-meadow);
}











/* #### Media Queries #### */

@media screen and (min-width: 768px){
    .detail .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .detail-item{
        margin: 0;
    }
    .video h2{
        font-size: 2.6rem;
    }
    .video p{
        font-size: 1.2rem;
        width: 75%;
        margin: 0 auto;
    }
    .team-item{
        margin: 0;
    }
    .faq .row{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    .pricing .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .pricing-item{
        margin: 0;
    }
    .testimonial-item p{
        width: 75%;
        margin-left: auto;
        margin-right: auto;
    }
    .contact .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
    .contact-right > div:first-child{
        margin-top: 0;
    }
}

@media screen and (min-width: 992px){
    .navbar{
        background: transparent;
        margin-top: 1.4rem;
    }
    .navbar .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .navbar-brand{
        color: var(--white-smoke);
        font-size: 2rem;
    }
    .navbar-toggler{
        display: none;
    }
    .navbar-collapse{
        display: block!important;
    }
    .navbar-nav{
        display: flex;
        margin: 0;
    }
    .nav-item{
        margin-left: 1.8rem;
    }
    .nav-link{
        color: var(--white-smoke);
    }
    .hero-div h1{
        font-size: 3.8rem;
    }
    .btn-trans{
        display: inline-block;
        margin-right: 0.8rem;
    }

    /* navbar change */
    .cng-navbar{
        -webkit-box-shadow: 0 2px 5px 0 rgba(207, 205, 207, 0.3);
        -moz-box-shadow: 0 2px 5px 0 rgba(207, 205, 207, 0.3);
        box-shadow: 0 2px 5px 0 rgba(207, 205, 207, 0.3);
        margin-top: 0;
        background: #fff;
    }
    .cng-navbar .navbar-brand{
        color: var(--night-rider);
    }
    .cng-navbar .nav-link{
        color: var(--night-rider);
    }
    .feature .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        column-gap: 2rem;
    }
    .feature-right{
        margin-top: 0;
    }
    .video p{
        width: 60%;
    }
}

@media screen and (min-width: 1200px){
    .hero-div h1{
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
    .detail .row{
        grid-template-columns: repeat(3, 1fr);
    }
    .pricing .row{
        grid-template-columns: repeat(3, 1fr);
    }
    .testimonial-item p{
        width: 60%;
    }
    .contact .row{
        column-gap: 4rem;
    }
    .contact-right{
        padding-left: 4rem!important;
    }
}



